# ShopAPP

./: .gitignore  README.md
ShopAPP/ShopAPP.API/: Program.cs  ShopAPP.API.csproj  ShopAPP.API.http  appsettings.json
ShopAPP/ShopAPP.API/Controllers/Account/: AccountController.cs  UsersController.cs
ShopAPP/ShopAPP.API/Controllers/Customers/: CustomersController.cs
ShopAPP/ShopAPP.API/Controllers/Orders/: OrdersController.cs
ShopAPP/ShopAPP.API/Controllers/ProductCategories/: ProductCategoriesController.cs
ShopAPP/ShopAPP.API/Controllers/Products/: ProductsController.cs
ShopAPP/ShopAPP.API/Properties/: launchSettings.json
ShopAPP/ShopAPP.Application/: ShopAPP.Application.csproj
ShopAPP/ShopAPP.Application/DTOs/Account/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
ShopAPP/ShopAPP.Application/DTOs/Customers/: CustomerCreateDto.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs
ShopAPP/ShopAPP.Application/DTOs/OrderDetail/: OrderDetailCreateDto.cs  OrderDetailDto.cs  OrderDetailResponseDto.cs  OrderDetailUpdateDto.cs
ShopAPP/ShopAPP.Application/DTOs/Orders/: OrderCreateDto.cs  OrderDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs
ShopAPP/ShopAPP.Application/DTOs/ProductCategories/: ProductCategoryCreateDto.cs  ProductCategoryDto.cs  ProductCategoryUpdateDto.cs
ShopAPP/ShopAPP.Application/DTOs/Products/: ProductCreateDto.cs  ProductDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
ShopAPP/ShopAPP.Application/Interfaces/Account/: IUserService.cs
ShopAPP/ShopAPP.Application/Interfaces/Customers/: ICustomerService.cs
ShopAPP/ShopAPP.Application/Interfaces/Email/: IEmailSenderService.cs
ShopAPP/ShopAPP.Application/Interfaces/Orders/: IOrderService.cs
ShopAPP/ShopAPP.Application/Interfaces/ProductCategories/: IProductCategoryService.cs
ShopAPP/ShopAPP.Application/Interfaces/Products/: IProductService.cs
ShopAPP/ShopAPP.Application/Mappings/Customers/: CustomerProfile.cs
ShopAPP/ShopAPP.Application/Mappings/OrderDetails/: OrderDetailProfile.cs
ShopAPP/ShopAPP.Application/Mappings/Orders/: OrderProfile.cs
ShopAPP/ShopAPP.Application/Mappings/ProductCategories/: ProductCategoryProfile.cs
ShopAPP/ShopAPP.Application/Mappings/Products/: ProductProfile.cs
ShopAPP/ShopAPP.Application/Services/Account/: UserService.cs
ShopAPP/ShopAPP.Application/Services/Customers/: CustomerService.cs
(+76 files in other folders)
